{
  "name": "inflection-dev",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "*",
    "gulp-sass": "*",
    "gulp-size": "*",
    "gulp-sourcemaps": "*",
    "gulp-watch": "*",
    "require-dir": "*",
    "gulp-autoprefixer": "*",
    "gulp-pixrem": "*",
    "rimraf": "*"
  },
  "devDependencies": {
    "gulp-autoprefixer": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkarenko/Inflection-gulp.git"
  },
  "author": "vkarenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vkarenko/Inflection-gulp/issues"
  },
  "homepage": "https://github.com/vkarenko/Inflection-gulp#readme"
}
